server.port=8080
server.servlet.context-path=/dhc
#logging.level.root=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.1.92:3306/dhc_xatrain?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.name=dhcTrain1

##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=testReportDBPool
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis
mybatis.type-aliases-package=com.dhc.dhc_xatrain.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

server.servlet.session.timeout=43200
server.tomcat.uri-encoding=UTF-8

spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=WEB-INF/**

#logging.level.com.dhc.dhc_xatrain.daos = debug
logging.level.com.dhc.dhc_xatrain = debug
logging.level.org.springframework = debug
logging.file=/dhc_trainLog.log